VITE_SUPABASE_PROJECT_ID="ubzouyvgvbgzssabrors"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViem91eXZndmJnenNzYWJyb3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjk0NzcsImV4cCI6MjA3OTkwNTQ3N30.oPZqC6C7LxsnP0-3Q5VuDLP1MZjLTqc_rfgAnYmERvs"
VITE_SUPABASE_URL="https://ubzouyvgvbgzssabrors.supabase.co"
VITE_PRIVY_APP_ID="cmij9kb1h00gkla0cpkbxexqp"
